*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  // box-sizing: inherit;
}
// @import "Resources/scss/abstract/mixins";
@import "../abstract/variables";
@import "../base/typography";
html {
  font-size: 100%; // if 1 rem = 10px; 10px/16px = 62.5% considering 16px as default browser setting

  // @include respond(phone) {
  //   //width 600px
  //   font-size: 45%;
  // }
  // @include respond(tab-land) {
  //   // width < 1200?
  //   font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  // }

  // @include respond(tab-port) {
  //   // width < 900?
  //   font-size: 50%; //1 rem = 8px, 8/16 = 50%
  // }

  // @include respond(big-desktop) {
  //   font-size: 75%; //1rem = 12, 12/16
  // }
}
body {
  box-sizing: border-box;
  // padding: 15px;
  // background-color: $base-color;

  //   @include respond(tab-port) {
  //     padding: 1rem;
  //   }

  //   @include respond(phone) {
  //     padding: 0.5rem;
  //   }
}

.container {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.main-nav {
  grid-row: -1 / 1;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;

  width: 100%;

  #logo {
    padding: 60px;
    max-width: 5%;
  }

  #line {
    border-bottom: solid 1.5px rgba(255, 255, 255, 0.274);
    width: 45%;
    margin-right: -90px;
  }

  .main-nav-heading {
    width: 45%;
  }
}

.main-nav-heading {
  font-size: $nav-font-size;
  color: $ascent-color-2;
  font-family: $font-family-2;
  font-weight: 400;

  z-index: 100;
  ul {
    display: flex;
    gap: 50px;
    padding: 30px 30px 30px 90px;

    list-style: none;

    background-color: rgba($ascent-color-2, 0.1);

    li {
      a {
        color: $ascent-color-2;

        // letter-spacing: 2.7ch;
        text-transform: uppercase;
        text-decoration: none;
        padding-left: 5px;
      }
    }
  }
}
